# MRobotica-Cultura

CultuBotApp/: CultuBotApp.sln
CultuBotApp/CultuBotApp/: App.xaml  App.xaml.cs  CultuBotApp.csproj  MainPage.xaml  MainPage.xaml.cs
CultuBotApp/CultuBotApp.Android/: CultuBotApp.Android.csproj  MainActivity.cs
CultuBotApp/CultuBotApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CultuBotApp/CultuBotApp.Android/Resources/: Resource.designer.cs
CultuBotApp/CultuBotApp.Android/Resources/values/: styles.xml
CultuBotApp/CultuBotApp.iOS/: AppDelegate.cs  CultuBotApp.iOS.csproj  Info.plist  Main.cs
CultuBotApp/CultuBotApp.iOS/Properties/: AssemblyInfo.cs
CultuBotApp/CultuBotApp/Vistas/: MainPage.xaml  MainPage.xaml.cs  PageBaile.xaml  PageBaile.xaml.cs  PageGigantona.xaml  PageGigantona.xaml.cs  PageGueguense.xaml  PageGueguense.xaml.cs  PageHistoria.xaml  PageHistoria.xaml.cs  Popup.xaml  Popup.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
